# ----------------------------------------------------------------
#  Keymap for DountRapt

# ----------------------------------------------------------------
#  2Stroke C-C
keymap2 DonutC-C : GlobalC-C

# ----------------------------------------------------------------
#  2Stroke C-X
keymap2 DonutC-X : GlobalC-X
 key k   = C-w                    # タブの削除
 key C-a = A-d                    # アドレスバーへ移動
 key C-s = A-b                    # 検索バーへ移動
 key C-d = A-x                    # 画面へ移動
 key C-v = C-i                    # エクスプローラーバートグル
 key C-b = C-A-i                  # ブックマーク表示
 key C-t = C-k                    # セキュリティの切り替え
 key C-c = A-f x                  # 終了
 key OpenBracket  = Home          # バッファの先頭へ
 key CloseBracket = End           # バッファの終端へ

# ----------------------------------------------------------------
#  Keymap for DonutRapt
keymap KeymapDount : Global
 key C-s        = C-f             # 検索
 key C-Comma    = F2              # 前のタブ
 key C-FullStop = F3              # 次のタブ
 key C-x        = &Prefix(DonutC-X)
 key C-c        = &Prefix(DonutC-C)

# ----------------------------------------------------------------
#  Keymap Expectations
#window Donut /Donut/ : KeymapDount # Donut Rapt
