# ----------------------------------------------------------------
#  東芝ノートパソコンダイナブック用

# ----------------------------------------------------------------
#  グローバルキーマップ
keymap Global
 def mod Alt              = Applications       # アプリケーションキーをAltに
 def mod Control          = Up                 # 上キーをAltに
 def mod Control          = Down               # 下キーをAltに
 def mod Control          = Left               # 左キーをAltに
 def mod Control          = Right              # 右キーをAltに
 def subst *Applications  = *LAlt              #
 def subst *Up            = *LAlt              #
 def subst *Down          = *LAlt              #
 def subst *Left          = *LAlt              #
 def subst *Right         = *LAlt              #
